# ============== INSTRUCTIONS ========================
# Make a copy of this file called `.env` and update the variables 
# to your need
# ======================================================

# Port to run on
PORT=4420